# Bulgarian translation for geda
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the geda package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: geda\n"
"Report-Msgid-Bugs-To: geda-bug@seul.org\n"
"POT-Creation-Date: 2010-02-07 01:27+0000\n"
"PO-Revision-Date: 2010-01-29 15:51+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bulgarian <bg@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2010-01-31 13:08+0000\n"
"X-Generator: Launchpad (build Unknown)\n"

#: gschem/src/rcstrings.c:2
msgid "File"
msgstr "Файл"

#: gschem/src/rcstrings.c:3
msgid "New Window"
msgstr "Нов Прозорец"

#: gschem/src/rcstrings.c:4
msgid "_New"
msgstr ""

#: gschem/src/rcstrings.c:5
#, fuzzy
msgid "_Open..."
msgstr "Отвори Страница..."

#: gschem/src/rcstrings.c:6
msgid "Open Recen_t"
msgstr ""

#: gschem/src/rcstrings.c:7
#, fuzzy
msgid "_Save"
msgstr "Съхрани Всичко"

#: gschem/src/rcstrings.c:8
#, fuzzy
msgid "Save _As..."
msgstr "Запази Страницата Като..."

#: gschem/src/rcstrings.c:9
msgid "Save All"
msgstr "Съхрани Всичко"

#: gschem/src/rcstrings.c:10 gschem/src/rcstrings.c:79
#, fuzzy
msgid "_Revert"
msgstr "Върни Страницата"

#: gschem/src/rcstrings.c:11
#, fuzzy
msgid "_Print..."
msgstr "Принтирай..."

#: gschem/src/rcstrings.c:12
#, fuzzy
msgid "Write _image..."
msgstr "Запиши Снимката..."

#: gschem/src/rcstrings.c:13 gschem/src/x_script.c:47
msgid "Execute Script..."
msgstr "Изпълни Скрипт"

#: gschem/src/rcstrings.c:14 gschem/src/rcstrings.c:80
#, fuzzy
msgid "_Close"
msgstr "Затвори Страницата"

#: gschem/src/rcstrings.c:15
#, fuzzy
msgid "_Quit"
msgstr "Излез"

#: gschem/src/rcstrings.c:17 gschem/src/i_callbacks.c:697
msgid "Edit"
msgstr "Редактирай"

#: gschem/src/rcstrings.c:18
#, fuzzy
msgid "_Undo"
msgstr "Върни"

#: gschem/src/rcstrings.c:19
#, fuzzy
msgid "_Redo"
msgstr "Направи отново"

#: gschem/src/rcstrings.c:20
msgid "Cu_t"
msgstr ""

#: gschem/src/rcstrings.c:21
msgid "_Copy"
msgstr ""

#: gschem/src/rcstrings.c:22
msgid "_Paste"
msgstr ""

#: gschem/src/rcstrings.c:23
#, fuzzy
msgid "_Delete"
msgstr "Изтрий"

#: gschem/src/rcstrings.c:24 gschem/src/i_basic.c:77 gschem/src/x_window.c:522
msgid "Select Mode"
msgstr "Избери режим"

#: gschem/src/rcstrings.c:25
msgid "Edit..."
msgstr "Редактирай..."

#: gschem/src/rcstrings.c:26
msgid "Edit Text..."
msgstr "Редактирай Текст..."

#: gschem/src/rcstrings.c:27 gschem/src/i_basic.c:84
msgid "Copy Mode"
msgstr "Копирен Режим"

#: gschem/src/rcstrings.c:28 gschem/src/i_basic.c:142
msgid "Multiple Copy Mode"
msgstr "Многокопирен Режим"

#: gschem/src/rcstrings.c:29 gschem/src/i_basic.c:87
msgid "Move Mode"
msgstr "Режим Местене"

#: gschem/src/rcstrings.c:30
msgid "Rotate 90 Mode"
msgstr "Завърти 90 Режим"

#: gschem/src/rcstrings.c:31 gschem/src/i_basic.c:91
msgid "Mirror Mode"
msgstr "Огледален Режим"

#: gschem/src/rcstrings.c:32
msgid "Slot..."
msgstr ""

#: gschem/src/rcstrings.c:33
msgid "Color..."
msgstr "Цвят..."

#: gschem/src/rcstrings.c:34 gschem/src/i_callbacks.c:922
#: gschem/src/x_dialog.c:2381
msgid "Lock"
msgstr "Заключване"

#: gschem/src/rcstrings.c:35 gschem/src/i_callbacks.c:940
msgid "Unlock"
msgstr "Отключване"

#: gschem/src/rcstrings.c:36
msgid "Invoke Macro"
msgstr ""

#: gschem/src/rcstrings.c:37
msgid "Line Width & Type..."
msgstr "Широчина на Линията & Тип"

#: gschem/src/rcstrings.c:38
msgid "Fill Type..."
msgstr ""

#: gschem/src/rcstrings.c:39
msgid "Symbol Translate..."
msgstr "Превеждане на Символ"

#: gschem/src/rcstrings.c:40
msgid "Embed Component/Picture"
msgstr "Вграден Компонент/Картина"

#: gschem/src/rcstrings.c:41
msgid "Unembed Component/Picture"
msgstr "Невграден Компонент/Картина"

#: gschem/src/rcstrings.c:42
msgid "Update Component"
msgstr "Обнови Компонент"

#: gschem/src/rcstrings.c:43
msgid "Show/Hide Inv Text"
msgstr ""

#: gschem/src/rcstrings.c:44
msgid "Make Inv Text Vis"
msgstr ""

#: gschem/src/rcstrings.c:46
msgid "Buffer"
msgstr ""

#: gschem/src/rcstrings.c:47
msgid "Copy into 1"
msgstr ""

#: gschem/src/rcstrings.c:48
msgid "Copy into 2"
msgstr ""

#: gschem/src/rcstrings.c:49
msgid "Copy into 3"
msgstr ""

#: gschem/src/rcstrings.c:50
msgid "Copy into 4"
msgstr ""

#: gschem/src/rcstrings.c:51
msgid "Copy into 5"
msgstr ""

#: gschem/src/rcstrings.c:52
msgid "Cut into 1"
msgstr ""

#: gschem/src/rcstrings.c:53
msgid "Cut into 2"
msgstr ""

#: gschem/src/rcstrings.c:54
msgid "Cut into 3"
msgstr ""

#: gschem/src/rcstrings.c:55
msgid "Cut into 4"
msgstr ""

#: gschem/src/rcstrings.c:56
msgid "Cut into 5"
msgstr ""

#: gschem/src/rcstrings.c:57
msgid "Paste from 1"
msgstr ""

#: gschem/src/rcstrings.c:58
msgid "Paste from 2"
msgstr ""

#: gschem/src/rcstrings.c:59
msgid "Paste from 3"
msgstr ""

#: gschem/src/rcstrings.c:60
msgid "Paste from 4"
msgstr ""

#: gschem/src/rcstrings.c:61
msgid "Paste from 5"
msgstr ""

#: gschem/src/rcstrings.c:63
msgid "View"
msgstr ""

#: gschem/src/rcstrings.c:64
msgid "_Redraw"
msgstr ""

#: gschem/src/rcstrings.c:65
msgid "_Pan"
msgstr ""

#: gschem/src/rcstrings.c:66
msgid "Zoom _Box"
msgstr ""

#: gschem/src/rcstrings.c:67
msgid "Zoom _Extents"
msgstr ""

#: gschem/src/rcstrings.c:68
msgid "Zoom _In"
msgstr ""

#: gschem/src/rcstrings.c:69
msgid "Zoom _Out"
msgstr ""

#: gschem/src/rcstrings.c:70
msgid "Zoom _Full"
msgstr ""

#: gschem/src/rcstrings.c:71
msgid "_Dark color scheme"
msgstr ""

#: gschem/src/rcstrings.c:72
msgid "_Light color scheme"
msgstr ""

#: gschem/src/rcstrings.c:74
msgid "Page"
msgstr ""

#: gschem/src/rcstrings.c:75
#, fuzzy
msgid "_Manager..."
msgstr "Отвори Страница..."

#: gschem/src/rcstrings.c:76
msgid "_Previous"
msgstr ""

#: gschem/src/rcstrings.c:77
msgid "_Next"
msgstr ""

#: gschem/src/rcstrings.c:78
msgid "Ne_w"
msgstr ""

#: gschem/src/rcstrings.c:81
msgid "_Discard"
msgstr ""

#: gschem/src/rcstrings.c:83
msgid "Add"
msgstr ""

#: gschem/src/rcstrings.c:84
#, fuzzy
msgid "_Component..."
msgstr "Обнови Компонент"

#: gschem/src/rcstrings.c:85
msgid "_Net"
msgstr ""

#: gschem/src/rcstrings.c:86
msgid "B_us"
msgstr ""

#: gschem/src/rcstrings.c:87
msgid "_Attribute..."
msgstr ""

#: gschem/src/rcstrings.c:88
#, fuzzy
msgid "_Text..."
msgstr "Редактирай Текст..."

#: gschem/src/rcstrings.c:89
msgid "_Line"
msgstr ""

#: gschem/src/rcstrings.c:90
msgid "_Box"
msgstr ""

#: gschem/src/rcstrings.c:91
msgid "C_ircle"
msgstr ""

#: gschem/src/rcstrings.c:92
msgid "A_rc"
msgstr ""

#: gschem/src/rcstrings.c:93
msgid "_Pin"
msgstr ""

#: gschem/src/rcstrings.c:94
#, fuzzy
msgid "Pictu_re..."
msgstr "Принтирай..."

#: gschem/src/rcstrings.c:96
msgid "Hierarchy"
msgstr ""

#: gschem/src/rcstrings.c:97
msgid "_Down Schematic"
msgstr ""

#: gschem/src/rcstrings.c:98
msgid "Down _Symbol"
msgstr ""

#: gschem/src/rcstrings.c:99
msgid "_Up"
msgstr ""

#: gschem/src/rcstrings.c:100
msgid "D_ocumentation..."
msgstr ""

#: gschem/src/rcstrings.c:102 gschem/src/x_compselect.c:1418
msgid "Attributes"
msgstr ""

#: gschem/src/rcstrings.c:103
msgid "_Attach"
msgstr ""

#: gschem/src/rcstrings.c:104
msgid "_Detach"
msgstr ""

#: gschem/src/rcstrings.c:105
msgid "Show _Value"
msgstr ""

#: gschem/src/rcstrings.c:106
msgid "Show _Name"
msgstr ""

#: gschem/src/rcstrings.c:107
msgid "Show _Both"
msgstr ""

#: gschem/src/rcstrings.c:108
msgid "_Toggle Visibility"
msgstr ""

#: gschem/src/rcstrings.c:109
msgid "_Find Specific Text..."
msgstr ""

#: gschem/src/rcstrings.c:110
msgid "_Hide Specific Text..."
msgstr ""

#: gschem/src/rcstrings.c:111
msgid "_Show Specific Text..."
msgstr ""

#: gschem/src/rcstrings.c:112
msgid "A_utonumber Text..."
msgstr ""

#: gschem/src/rcstrings.c:114
msgid "Options"
msgstr ""

#: gschem/src/rcstrings.c:115
msgid "_Text Size..."
msgstr ""

#: gschem/src/rcstrings.c:116
msgid "Cycle _grid styles"
msgstr ""

#: gschem/src/rcstrings.c:117
msgid "Toggle _Snap On/Off"
msgstr ""

#: gschem/src/rcstrings.c:118
msgid "Snap Grid S_pacing..."
msgstr ""

#: gschem/src/rcstrings.c:119
msgid "Scale _up Grid Spacing"
msgstr ""

#: gschem/src/rcstrings.c:120
msgid "Scale _down Grid Spacing"
msgstr ""

#: gschem/src/rcstrings.c:121
msgid "Toggle _Outline/Box"
msgstr ""

#: gschem/src/rcstrings.c:122
msgid "Toggle Net _Rubberband"
msgstr ""

#: gschem/src/rcstrings.c:123
msgid "Toggle _Magnetic Net"
msgstr ""

#: gschem/src/rcstrings.c:124
msgid "Show _Log Window..."
msgstr ""

#: gschem/src/rcstrings.c:125
msgid "Show _Coord Window..."
msgstr ""

#: gschem/src/rcstrings.c:127
msgid "Help"
msgstr ""

#: gschem/src/rcstrings.c:128
msgid "gEDA Docu_mentation..."
msgstr ""

#: gschem/src/rcstrings.c:129
msgid "gschem _FAQ..."
msgstr ""

#: gschem/src/rcstrings.c:130
msgid "gEDA _Wiki..."
msgstr ""

#: gschem/src/rcstrings.c:131
msgid "Component D_ocumentation..."
msgstr ""

#: gschem/src/rcstrings.c:132
msgid "_Hotkeys..."
msgstr ""

#: gschem/src/rcstrings.c:133
msgid "_About..."
msgstr ""

#: gschem/src/a_zoom.c:212
msgid "Zoom too small!  Cannot zoom further.\n"
msgstr ""

#: gschem/src/g_funcs.c:339 gschem/src/i_callbacks.c:68
#, c-format
msgid "Could not fork\n"
msgstr ""

#: gschem/src/g_funcs.c:355 gschem/src/i_callbacks.c:78
#, c-format
msgid "Could not invoke %s\n"
msgstr ""

#: gschem/src/g_funcs.c:361 gschem/src/i_callbacks.c:82
msgid "Documentation commands not supported under MinGW.\n"
msgstr ""

#: gschem/src/g_rc.c:291
#, c-format
msgid "Invalid zoomfactor [%d] passed to %s\n"
msgstr ""

#: gschem/src/g_rc.c:417
#, c-format
msgid "Invalid size [%d] passed to text-size\n"
msgstr ""

#: gschem/src/g_rc.c:438
msgid ""
"\n"
"The config option postscript-font-scale is deprecated and will be removed in "
"gEDA 1.8.0.\n"
"Printed text is fixed to match on-screen sizes. Please remove this option "
"from your config files.\n"
"\n"
msgstr ""

#: gschem/src/g_rc.c:481
#, c-format
msgid "Invalid size [%d] passed to snap-size\n"
msgstr ""

#: gschem/src/g_rc.c:936
#, c-format
msgid "Invalid num levels [%d] passed to undo-levels\n"
msgstr ""

#: gschem/src/g_rc.c:1194
#, c-format
msgid "Invalid size [%d] passed to bus-ripper-size\n"
msgstr ""

#: gschem/src/g_rc.c:1269
#, c-format
msgid "Invalid dot size [%d] passed to dots-grid-dot-size\n"
msgstr ""

#: gschem/src/g_rc.c:1310
#, c-format
msgid "Invalid pixel spacing [%d] passed to dots-grid-fixed-threshold\n"
msgstr ""

#: gschem/src/g_rc.c:1336
#, c-format
msgid "Invalid pixel spacing [%d] passed to mesh-grid-display-threshold\n"
msgstr ""

#: gschem/src/g_rc.c:1361
#, c-format
msgid "Invalid offset [%d] passed to add-attribute-offset\n"
msgstr ""

#: gschem/src/g_rc.c:1385
#, c-format
msgid "Invalid number of seconds [%d] passed to auto-save-interval\n"
msgstr ""

#: gschem/src/g_rc.c:1426
#, c-format
msgid "Invalid gain [%d] passed to mousepan-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1449
#, c-format
msgid "Invalid gain [%d] passed to keyboardpan-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1495
#, c-format
msgid "Invalid number of pixels [%d] passed to select-slack-pixels\n"
msgstr ""

#: gschem/src/g_rc.c:1521
#, c-format
msgid "Invalid gain [%d] passed to zoom-gain\n"
msgstr ""

#: gschem/src/g_rc.c:1546
#, c-format
msgid "Invalid number of steps [%d] scrollpan-steps\n"
msgstr ""

#: gschem/src/gschem.c:184
#, c-format
msgid "gEDA/gschem version %s%s.%s\n"
msgstr ""

#: gschem/src/gschem.c:187
msgid ""
"gEDA/gschem comes with ABSOLUTELY NO WARRANTY; see COPYING for more "
"details.\n"
msgstr ""

#: gschem/src/gschem.c:189
msgid ""
"This is free software, and you are welcome to redistribute it under certain\n"
msgstr ""

#: gschem/src/gschem.c:191
msgid ""
"conditions; please see the COPYING file for more details.\n"
"\n"
msgstr ""

#: gschem/src/gschem.c:194
#, c-format
msgid "This is the MINGW32 port.\n"
msgstr ""

#: gschem/src/gschem.c:198
#, c-format
msgid "Current locale settings: %s\n"
msgstr ""

#: gschem/src/gschem.c:213
msgid ""
"You must set the GEDADATA environment variable!\n"
"\n"
"gschem cannot locate its data files. You must set the GEDADATA\n"
"environment variable to point to the correct location.\n"
msgstr ""

#: gschem/src/gschem.c:243
#, c-format
msgid "Couldn't find init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem.c:247
#, c-format
msgid "Read init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem.c:251
#, c-format
msgid "Failed to read init scm file [%s]\n"
msgstr ""

#: gschem/src/gschem.c:312
#, c-format
msgid "Scheme directory NOT set!\n"
msgstr ""

#: gschem/src/gschem.c:319 gschem/src/x_script.c:66
#, c-format
msgid "Executing guile script [%s]\n"
msgstr ""

#: gschem/src/gschem_cairo.c:310
#, c-format
msgid "Unknown end for line (%d)\n"
msgstr ""

#: gschem/src/gschem_cairo.c:318
#, c-format
msgid "Unknown type for stroke (%d) !\n"
msgstr ""

#: gschem/src/i_basic.c:79
msgid "Component Mode"
msgstr ""

#: gschem/src/i_basic.c:81
msgid "Text Mode"
msgstr ""

#: gschem/src/i_basic.c:89
msgid "Rotate Mode"
msgstr ""

#: gschem/src/i_basic.c:95
msgid "Zoom Box"
msgstr ""

#: gschem/src/i_basic.c:99
msgid "Pan Mode"
msgstr ""

#: gschem/src/i_basic.c:103
#, c-format
msgid "Paste %d Mode"
msgstr ""

#: gschem/src/i_basic.c:109
msgid "Magnetic Net Mode"
msgstr ""

#: gschem/src/i_basic.c:111
msgid "Net Mode"
msgstr ""

#: gschem/src/i_basic.c:115
msgid "Bus Mode"
msgstr ""

#: gschem/src/i_basic.c:118
msgid "Line Mode"
msgstr ""

#: gschem/src/i_basic.c:121
msgid "Box Mode"
msgstr ""

#: gschem/src/i_basic.c:124
msgid "Picture Mode"
msgstr ""

#: gschem/src/i_basic.c:127
msgid "Circle Mode"
msgstr ""

#: gschem/src/i_basic.c:130
msgid "Arc Mode"
msgstr ""

#: gschem/src/i_basic.c:133
msgid "Pin Mode"
msgstr ""

#: gschem/src/i_basic.c:135 gschem/src/i_callbacks.c:538
#: gschem/src/i_callbacks.c:562
msgid "Copy"
msgstr ""

#: gschem/src/i_basic.c:137 gschem/src/i_callbacks.c:628
#: gschem/src/i_callbacks.c:652
msgid "Move"
msgstr ""

#: gschem/src/i_basic.c:139 gschem/src/i_callbacks.c:583
#: gschem/src/i_callbacks.c:607
msgid "Multiple Copy"
msgstr ""

#: gschem/src/i_basic.c:168
msgid "Show Hidden"
msgstr ""

#: gschem/src/i_basic.c:171
msgid "Snap Off"
msgstr ""

#: gschem/src/i_basic.c:173
msgid "Resnap Active"
msgstr ""

#: gschem/src/i_basic.c:254 gschem/src/x_window.c:496
msgid "Action"
msgstr ""

#: gschem/src/i_basic.c:260 gschem/src/x_dialog.c:2378
#: gschem/src/x_window.c:491
msgid "Stroke"
msgstr ""

#: gschem/src/i_basic.c:266 gschem/src/x_window.c:493
msgid "none"
msgstr ""

#: gschem/src/i_basic.c:271
msgid "Repeat/"
msgstr ""

#: gschem/src/i_basic.c:547 gschem/src/i_basic.c:561
msgid "OFF"
msgstr ""

#: gschem/src/i_basic.c:565
msgid "NONE"
msgstr ""

#: gschem/src/i_basic.c:570
#, c-format
msgid "Grid(%s, %s)"
msgstr ""

#: gschem/src/i_callbacks.c:63
#, c-format
msgid "Documentation for [%s,%s,%s,%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:123 gschem/src/i_callbacks.c:1707
#, c-format
msgid "New page created [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:165
#, c-format
msgid "New Window created [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:283
msgid "Failed to Save All"
msgstr ""

#: gschem/src/i_callbacks.c:285
msgid "Saved All"
msgstr ""

#: gschem/src/i_callbacks.c:375
msgid "Closing Window\n"
msgstr ""

#: gschem/src/i_callbacks.c:543 gschem/src/i_callbacks.c:588
#: gschem/src/i_callbacks.c:633
msgid "Select objs first"
msgstr ""

#: gschem/src/i_callbacks.c:672 gschem/src/x_multiattrib.c:1496
msgid "Delete"
msgstr "Изтрий"

#: gschem/src/i_callbacks.c:712
msgid "Edit pin type"
msgstr ""

#: gschem/src/i_callbacks.c:731
msgid "Edit Text"
msgstr ""

#: gschem/src/i_callbacks.c:754
msgid "Slot"
msgstr ""

#: gschem/src/i_callbacks.c:771
msgid "Color"
msgstr ""

#: gschem/src/i_callbacks.c:808 gschem/src/i_callbacks.c:853
msgid "Rotate"
msgstr ""

#: gschem/src/i_callbacks.c:876 gschem/src/i_callbacks.c:901
msgid "Mirror"
msgstr ""

#: gschem/src/i_callbacks.c:958 gschem/src/x_dialog.c:1801
msgid "Translate"
msgstr ""

#: gschem/src/i_callbacks.c:961
msgid "WARNING: Do not translate with snap off!\n"
msgstr ""

#: gschem/src/i_callbacks.c:962
msgid "WARNING: Turning snap on and continuing with translate.\n"
msgstr ""

#: gschem/src/i_callbacks.c:969
msgid "WARNING: Snap grid size is not equal to 100!\n"
msgstr ""

#: gschem/src/i_callbacks.c:971
msgid ""
"WARNING: If you are translating a symbol to the origin, the snap grid size "
"should be set to 100\n"
msgstr ""

#: gschem/src/i_callbacks.c:1002
msgid "Embed"
msgstr ""

#: gschem/src/i_callbacks.c:1043
msgid "Unembed"
msgstr ""

#: gschem/src/i_callbacks.c:1087
msgid "Update"
msgstr ""

#: gschem/src/i_callbacks.c:1146
msgid "ShowHidden"
msgstr ""

#: gschem/src/i_callbacks.c:1170
msgid "MakeVisible"
msgstr ""

#: gschem/src/i_callbacks.c:1476 gschem/src/i_callbacks.c:1548
msgid "Pan"
msgstr ""

#: gschem/src/i_callbacks.c:1567
msgid "Update Cues"
msgstr ""

#: gschem/src/i_callbacks.c:1751
msgid "Really revert page?"
msgstr ""

#: gschem/src/i_callbacks.c:1821
msgid "Copy to clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1839
msgid "Cut to clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1857
msgid "Paste from clipboard"
msgstr ""

#: gschem/src/i_callbacks.c:1869 gschem/src/i_callbacks.c:2108
#: gschem/src/i_callbacks.c:2130 gschem/src/i_callbacks.c:2152
#: gschem/src/i_callbacks.c:2174 gschem/src/i_callbacks.c:2196
msgid "Empty buffer"
msgstr ""

#: gschem/src/i_callbacks.c:1914
msgid "Copy 1"
msgstr ""

#: gschem/src/i_callbacks.c:1933
msgid "Copy 2"
msgstr ""

#: gschem/src/i_callbacks.c:1952
msgid "Copy 3"
msgstr ""

#: gschem/src/i_callbacks.c:1971
msgid "Copy 4"
msgstr ""

#: gschem/src/i_callbacks.c:1990
msgid "Copy 5"
msgstr ""

#: gschem/src/i_callbacks.c:2009
msgid "Cut 1"
msgstr ""

#: gschem/src/i_callbacks.c:2028
msgid "Cut 2"
msgstr ""

#: gschem/src/i_callbacks.c:2047
msgid "Cut 3"
msgstr ""

#: gschem/src/i_callbacks.c:2066
msgid "Cut 4"
msgstr ""

#: gschem/src/i_callbacks.c:2085
msgid "Cut 5"
msgstr ""

#: gschem/src/i_callbacks.c:2101
msgid "Paste 1"
msgstr ""

#: gschem/src/i_callbacks.c:2123
msgid "Paste 2"
msgstr ""

#: gschem/src/i_callbacks.c:2145
msgid "Paste 3"
msgstr ""

#: gschem/src/i_callbacks.c:2167
msgid "Paste 4"
msgstr ""

#: gschem/src/i_callbacks.c:2189
msgid "Paste 5"
msgstr ""

#: gschem/src/i_callbacks.c:2326 gschem/src/x_window.c:355
msgid "Component"
msgstr ""

#: gschem/src/i_callbacks.c:2362 gschem/src/i_callbacks.c:2381
#: gschem/src/x_dialog.c:2351
msgid "Attribute"
msgstr ""

#: gschem/src/i_callbacks.c:2403 gschem/src/i_callbacks.c:2430
#: gschem/src/x_dialog.c:2348
msgid "Net"
msgstr ""

#: gschem/src/i_callbacks.c:2474 gschem/src/i_callbacks.c:2501
#: gschem/src/x_dialog.c:2366 gschem/src/x_window.c:375
msgid "Bus"
msgstr ""

#: gschem/src/i_callbacks.c:2582 gschem/src/i_callbacks.c:2605
msgid "Line"
msgstr ""

#: gschem/src/i_callbacks.c:2627 gschem/src/i_callbacks.c:2650
msgid "Box"
msgstr ""

#: gschem/src/i_callbacks.c:2706 gschem/src/i_callbacks.c:2730
msgid "Circle"
msgstr ""

#: gschem/src/i_callbacks.c:2752 gschem/src/i_callbacks.c:2775
msgid "Arc"
msgstr ""

#: gschem/src/i_callbacks.c:2797 gschem/src/i_callbacks.c:2820
#: gschem/src/x_dialog.c:2339
msgid "Pin"
msgstr ""

#: gschem/src/i_callbacks.c:2879
#, c-format
msgid "Searching for source [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2903
#, c-format
msgid "Cannot find source [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2972
#, c-format
msgid "Searching for symbol [%s]\n"
msgstr ""

#: gschem/src/i_callbacks.c:2978
msgid "Symbol is not a real file. Symbol cannot be loaded.\n"
msgstr ""

#: gschem/src/i_callbacks.c:3009
msgid "Cannot find any schematics above the current one!\n"
msgstr ""

#: gschem/src/i_callbacks.c:3063
msgid ""
"This command retrieves the component documentation from the web, but there "
"is no component selected"
msgstr ""

#: gschem/src/i_callbacks.c:3091
msgid "Attach"
msgstr ""

#: gschem/src/i_callbacks.c:3138
msgid "Detach"
msgstr ""

#: gschem/src/i_callbacks.c:3173
msgid "ShowN"
msgstr ""

#: gschem/src/i_callbacks.c:3209
msgid "ShowV"
msgstr ""

#: gschem/src/i_callbacks.c:3245
msgid "ShowB"
msgstr ""

#: gschem/src/i_callbacks.c:3282
msgid "VisToggle"
msgstr ""

#: gschem/src/i_callbacks.c:3312
#, c-format
msgid "Sorry but this is a non-functioning menu option\n"
msgstr ""

#: gschem/src/i_callbacks.c:3402
msgid "Action feedback mode set to OUTLINE\n"
msgstr ""

#: gschem/src/i_callbacks.c:3405
msgid "Action feedback mode set to BOUNDINGBOX\n"
msgstr ""

#: gschem/src/i_callbacks.c:3430
msgid "Grid OFF\n"
msgstr ""

#: gschem/src/i_callbacks.c:3431
msgid "Dot grid selected\n"
msgstr ""

#: gschem/src/i_callbacks.c:3432
msgid "Mesh grid selected\n"
msgstr ""

#: gschem/src/i_callbacks.c:3453
msgid "Snap OFF (CAUTION!)\n"
msgstr ""

#: gschem/src/i_callbacks.c:3456
msgid "Snap ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3459
msgid "Snap back to the grid (CAUTION!)\n"
msgstr ""

#: gschem/src/i_callbacks.c:3485
msgid "Rubber band OFF \n"
msgstr ""

#: gschem/src/i_callbacks.c:3488
msgid "Rubber band ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3503
msgid "magnetic net mode: ON\n"
msgstr ""

#: gschem/src/i_callbacks.c:3506
msgid "magnetic net mode: OFF\n"
msgstr ""

#: gschem/src/o_box.c:153
#, c-format
msgid "Unknown type for box (fill)!\n"
msgstr ""

#: gschem/src/o_buffer.c:57
#, c-format
msgid "o_buffer_copy: Invalid buffer %i\n"
msgstr ""

#: gschem/src/o_buffer.c:72
#, c-format
msgid "o_buffer_cut: Invalid buffer %i\n"
msgstr ""

#: gschem/src/o_buffer.c:93
#, c-format
msgid "Got an invalid buffer_number [o_buffer_paste_start]\n"
msgstr ""

#: gschem/src/o_bus.c:118
#, c-format
msgid "Got an invalid which one in o_bus_draw_stretch\n"
msgstr ""

#: gschem/src/o_circle.c:134
#, c-format
msgid "Unknown type for circle (fill)!\n"
msgstr ""

#: gschem/src/o_complex.c:248 gschem/src/o_complex.c:252
#, c-format
msgid "Translating schematic [%d %d]\n"
msgstr ""

#: gschem/src/o_misc.c:61
#, c-format
msgid "Got an unexpected NULL in o_edit\n"
msgstr ""

#: gschem/src/o_misc.c:125
msgid "Object already locked\n"
msgstr ""

#: gschem/src/o_misc.c:163
msgid "Object already unlocked\n"
msgstr ""

#: gschem/src/o_misc.c:448
msgid "Hidden text is now visible\n"
msgstr ""

#: gschem/src/o_misc.c:450
msgid "Hidden text is now invisible\n"
msgstr ""

#: gschem/src/o_misc.c:696
#, c-format
msgid "Could not find symbol [%s] in library. Update failed.\n"
msgstr ""

#: gschem/src/o_misc.c:843
#, c-format
msgid "o_autosave_backups: Can't get the real filename of %s."
msgstr ""

#: gschem/src/o_misc.c:887
#, c-format
msgid "Could NOT set previous backup file [%s] read-write\n"
msgstr ""

#: gschem/src/o_misc.c:905
#, c-format
msgid "Could NOT set backup file [%s] readonly\n"
msgstr ""

#: gschem/src/o_misc.c:910
#, c-format
msgid "Could NOT save backup file [%s]\n"
msgstr ""

#: gschem/src/o_move.c:188
#, c-format
msgid "ERROR: NULL object in o_move_end!\n"
msgstr ""

#: gschem/src/o_move.c:461
#, c-format
msgid "DOH! tried to find the whichone, but didn't find it!\n"
msgstr ""

#: gschem/src/o_move.c:483
#, c-format
msgid "Got a non line object in o_move_check_endpoint\n"
msgstr ""

#: gschem/src/o_net.c:159
#, c-format
msgid "Got an invalid which one in o_net_draw_stretch\n"
msgstr ""

#: gschem/src/o_net.c:536
msgid "Warning: Starting net at off grid coordinate\n"
msgstr ""

#: gschem/src/o_net.c:598
msgid "Warning: Ending net at off grid coordinate\n"
msgstr ""

#: gschem/src/o_net.c:952 gschem/src/o_net.c:989 gschem/src/o_net.c:1060
#: gschem/src/o_net.c:1096
#, c-format
msgid "Tried to add more than two bus rippers. Internal gschem error.\n"
msgstr ""

#: gschem/src/o_net.c:1166
#, c-format
msgid "Bus ripper symbol [%s] was not found in any component library\n"
msgstr ""

#: gschem/src/o_path.c:352
#, c-format
msgid "Unknown type for path (fill)!\n"
msgstr ""

#: gschem/src/o_picture.c:166 gschem/src/o_picture.c:542
#, c-format
msgid "Failed to load picture: %s"
msgstr ""

#: gschem/src/o_picture.c:180
msgid "Picture"
msgstr ""

#: gschem/src/o_picture.c:450 gschem/src/x_attribedit.c:141
#, c-format
msgid "ERROR: NULL object!\n"
msgstr ""

#: gschem/src/o_slot.c:81
msgid "Slot attribute malformed\n"
msgstr ""

#: gschem/src/o_slot.c:99
msgid "numslots attribute missing\n"
msgstr ""

#: gschem/src/o_slot.c:100
msgid "Slotting not allowed for this component\n"
msgstr ""

#: gschem/src/o_slot.c:115
msgid "New slot number out of range\n"
msgstr ""

#: gschem/src/o_slot.c:170
#, c-format
msgid "uggg! you tried to slot edit something that doesn't exist!\n"
msgstr ""

#: gschem/src/o_undo.c:304
msgid "Undo/Redo disabled in rc file\n"
msgstr ""

#: gschem/src/parsecmd.c:47
#, c-format
msgid ""
"Usage: %s [OPTIONS] schematic_filename1 ... schematic_filenameN\n"
"  -q            Quiet mode\n"
"  -v            Verbose mode on\n"
"  -r filename   Rc filename\n"
"  -s filename   Script (guile) filename\n"
"  -o filename   Output filename (for printing)\n"
"  -p            Automatically place the window\n"
"  -t            Print stroke information\n"
"  -h            Help; this message\n"
"\n"
msgstr ""

#: gschem/src/x_attribedit.c:127
#, c-format
msgid "Got invalid show option; defaulting to show both\n"
msgstr ""

#: gschem/src/x_attribedit.c:330
msgid "Single Attribute Editor"
msgstr ""

#: gschem/src/x_attribedit.c:359
msgid "<b>Edit Attribute</b>"
msgstr ""

#: gschem/src/x_attribedit.c:361
msgid "<b>Add Attribute</b>"
msgstr ""

#: gschem/src/x_attribedit.c:377 gschem/src/x_multiattrib.c:1921
msgid "Name:"
msgstr ""

#: gschem/src/x_attribedit.c:394 gschem/src/x_multiattrib.c:1940
msgid "Value:"
msgstr ""

#: gschem/src/x_attribedit.c:410 gschem/src/x_multiattrib.c:1983
msgid "Visible"
msgstr ""

#: gschem/src/x_attribedit.c:430
msgid "Show Value Only"
msgstr ""

#: gschem/src/x_attribedit.c:432
msgid "Show Name Only"
msgstr ""

#: gschem/src/x_attribedit.c:434 gschem/src/x_multiattrib.c:1459
msgid "Show Name & Value"
msgstr ""

#: gschem/src/x_attribedit.c:441
msgid "<b>Attach Options</b>"
msgstr ""

#: gschem/src/x_attribedit.c:456
msgid "All"
msgstr ""

#: gschem/src/x_attribedit.c:464 gschem/src/x_compselect.c:896
#: gschem/src/x_compselect.c:1010
msgid "Components"
msgstr ""

#: gschem/src/x_attribedit.c:472 gschem/src/x_window.c:365
msgid "Nets"
msgstr ""

#: gschem/src/x_attribedit.c:480
msgid "Replace existing attributes"
msgstr ""

#: gschem/src/x_autonumber.c:415
msgid ""
"slotted object without slot attribute may cause problems when autonumbering "
"slots\n"
msgstr ""

#: gschem/src/x_autonumber.c:430
#, c-format
msgid ""
"duplicate slot may cause problems: [symbolname=%s, number=%d, slot=%d]\n"
msgstr ""

#: gschem/src/x_autonumber.c:701
msgid "No searchstring given in autonumber text.\n"
msgstr ""

#: gschem/src/x_autonumber.c:753
msgid "No '*' or '?' given at the end of the autonumber text.\n"
msgstr ""

#: gschem/src/x_autonumber.c:888
msgid "Diagonal"
msgstr ""

#: gschem/src/x_autonumber.c:889
msgid "Top to bottom"
msgstr ""

#: gschem/src/x_autonumber.c:889
msgid "Bottom to top"
msgstr ""

#: gschem/src/x_autonumber.c:890
msgid "Left to right"
msgstr ""

#: gschem/src/x_autonumber.c:890
msgid "Right to left"
msgstr ""

#: gschem/src/x_autonumber.c:891
msgid "File order"
msgstr ""

#: gschem/src/x_autonumber.c:1227
msgid "Autonumber text"
msgstr ""

#: gschem/src/x_autonumber.c:1251
msgid "<b>Scope</b>"
msgstr ""

#: gschem/src/x_autonumber.c:1273
msgid "Search for:"
msgstr ""

#: gschem/src/x_autonumber.c:1287
msgid "Autonumber text in:"
msgstr ""

#: gschem/src/x_autonumber.c:1294
msgid "Skip numbers found in:"
msgstr ""

#: gschem/src/x_autonumber.c:1306 gschem/src/x_autonumber.c:1315
msgid "Selected objects"
msgstr ""

#: gschem/src/x_autonumber.c:1307 gschem/src/x_autonumber.c:1316
msgid "Current page"
msgstr ""

#: gschem/src/x_autonumber.c:1308 gschem/src/x_autonumber.c:1317
msgid "Whole hierarchy"
msgstr ""

#: gschem/src/x_autonumber.c:1319
msgid "Overwrite existing numbers"
msgstr ""

#: gschem/src/x_autonumber.c:1324
msgid "<b>Options</b>"
msgstr ""

#: gschem/src/x_autonumber.c:1346
msgid "Starting number:"
msgstr ""

#: gschem/src/x_autonumber.c:1353
msgid "Sort order:"
msgstr ""

#: gschem/src/x_autonumber.c:1374
msgid "Remove numbers"
msgstr ""

#: gschem/src/x_autonumber.c:1378
msgid "Automatic slotting"
msgstr ""

#: gschem/src/x_color.c:94 gschem/src/x_color.c:103
#, c-format
msgid "Could not allocate the color %s!\n"
msgstr ""

#: gschem/src/x_color.c:94
msgid "black"
msgstr ""

#: gschem/src/x_color.c:103
msgid "white"
msgstr ""

#: gschem/src/x_color.c:125
#, c-format
msgid "Could not allocate display color %i!\n"
msgstr ""

#: gschem/src/x_color.c:147
#, c-format
msgid "Could not allocate outline color %i!\n"
msgstr ""

#: gschem/src/x_color.c:164 gschem/src/x_color.c:181 gschem/src/x_color.c:197
#, c-format
msgid "Tried to get an invalid color: %d\n"
msgstr ""

#: gschem/src/x_color.c:214
#, c-format
msgid "Tried to get an invalid outline color: %d\n"
msgstr ""

#: gschem/src/x_compselect.c:1040
msgid "Filter:"
msgstr ""

#: gschem/src/x_compselect.c:1143 gschem/src/x_dialog.c:3729
#: gschem/src/x_multiattrib.c:1787
msgid "Name"
msgstr ""

#: gschem/src/x_compselect.c:1152 gschem/src/x_multiattrib.c:1811
msgid "Value"
msgstr ""

#: gschem/src/x_compselect.c:1191
msgid "Default behavior - reference component"
msgstr ""

#: gschem/src/x_compselect.c:1194
msgid "Embed component in schematic"
msgstr ""

#: gschem/src/x_compselect.c:1197
msgid "Include component as individual objects"
msgstr ""

#: gschem/src/x_compselect.c:1354
msgid "Select Component..."
msgstr ""

#: gschem/src/x_compselect.c:1377
msgid "In Use"
msgstr ""

#: gschem/src/x_compselect.c:1381
msgid "Libraries"
msgstr ""

#: gschem/src/x_compselect.c:1390 gschem/src/x_fileselect.c:122
msgid "Preview"
msgstr ""

#: gschem/src/x_dialog.c:175
msgid "Text Entry..."
msgstr ""

#: gschem/src/x_dialog.c:206
msgid ""
"Enter text, click apply,\n"
"move cursor into window, click to place text.\n"
"Middle button to rotate while placing."
msgstr ""

#: gschem/src/x_dialog.c:295
msgid "Lower Left"
msgstr ""

#: gschem/src/x_dialog.c:306
msgid "Middle Left"
msgstr ""

#: gschem/src/x_dialog.c:317
msgid "Upper Left"
msgstr ""

#: gschem/src/x_dialog.c:328
msgid "Lower Middle"
msgstr ""

#: gschem/src/x_dialog.c:339
msgid "Middle Middle"
msgstr ""

#: gschem/src/x_dialog.c:350
msgid "Upper Middle"
msgstr ""

#: gschem/src/x_dialog.c:361
msgid "Lower Right"
msgstr ""

#: gschem/src/x_dialog.c:372
msgid "Middle Right"
msgstr ""

#: gschem/src/x_dialog.c:383
msgid "Upper Right"
msgstr ""

#: gschem/src/x_dialog.c:497
msgid "Edit Text Properties"
msgstr ""

#: gschem/src/x_dialog.c:531
msgid "<b>Text Content</b>"
msgstr ""

#: gschem/src/x_dialog.c:563
msgid "<b>Text Properties</b>"
msgstr ""

#: gschem/src/x_dialog.c:578
msgid "Color:"
msgstr ""

#: gschem/src/x_dialog.c:585
msgid "Size:"
msgstr ""

#: gschem/src/x_dialog.c:594
msgid "Alignment:"
msgstr ""

#: gschem/src/x_dialog.c:648
msgid "Solid"
msgstr ""

#: gschem/src/x_dialog.c:649
msgid "Dotted"
msgstr ""

#: gschem/src/x_dialog.c:650
msgid "Dashed"
msgstr ""

#: gschem/src/x_dialog.c:651
msgid "Center"
msgstr ""

#: gschem/src/x_dialog.c:652
msgid "Phantom"
msgstr ""

#: gschem/src/x_dialog.c:653 gschem/src/x_dialog.c:750
#: gschem/src/x_dialog.c:759 gschem/src/x_dialog.c:768
#: gschem/src/x_dialog.c:869 gschem/src/x_dialog.c:871
#: gschem/src/x_dialog.c:873 gschem/src/x_dialog.c:1101
#: gschem/src/x_dialog.c:1204 gschem/src/x_dialog.c:1213
#: gschem/src/x_dialog.c:1222 gschem/src/x_dialog.c:1231
#: gschem/src/x_dialog.c:1240 gschem/src/x_dialog.c:1353
#: gschem/src/x_dialog.c:1355 gschem/src/x_dialog.c:1357
#: gschem/src/x_dialog.c:1359 gschem/src/x_dialog.c:1361
msgid "*unchanged*"
msgstr ""

#: gschem/src/x_dialog.c:979
msgid "Edit Line Width & Type"
msgstr ""

#: gschem/src/x_dialog.c:1018 gschem/src/x_print.c:307
msgid "Type:"
msgstr ""

#: gschem/src/x_dialog.c:1022
msgid "Width:"
msgstr ""

#: gschem/src/x_dialog.c:1026
msgid "Dash Length:"
msgstr ""

#: gschem/src/x_dialog.c:1030
msgid "Dash Space:"
msgstr ""

#: gschem/src/x_dialog.c:1097
msgid "Hollow"
msgstr ""

#: gschem/src/x_dialog.c:1098
msgid "Filled"
msgstr ""

#: gschem/src/x_dialog.c:1099
msgid "Mesh"
msgstr ""

#: gschem/src/x_dialog.c:1100
msgid "Hatch"
msgstr ""

#: gschem/src/x_dialog.c:1471
msgid "Edit Fill Type"
msgstr ""

#: gschem/src/x_dialog.c:1509
msgid "Fill Type:"
msgstr ""

#: gschem/src/x_dialog.c:1513
msgid "Line Width:"
msgstr ""

#: gschem/src/x_dialog.c:1517
msgid "Angle 1:"
msgstr ""

#: gschem/src/x_dialog.c:1521
msgid "Pitch 1:"
msgstr ""

#: gschem/src/x_dialog.c:1525
msgid "Angle 2:"
msgstr ""

#: gschem/src/x_dialog.c:1529
msgid "Pitch 2:"
msgstr ""

#: gschem/src/x_dialog.c:1658
msgid "Arc Params"
msgstr ""

#: gschem/src/x_dialog.c:1698
msgid "Arc Radius:"
msgstr ""

#: gschem/src/x_dialog.c:1706
msgid "Start Angle:"
msgstr ""

#: gschem/src/x_dialog.c:1714
msgid "Degrees of Sweep:"
msgstr ""

#: gschem/src/x_dialog.c:1831
msgid ""
"Offset to translate?\n"
"(0 for origin)"
msgstr ""

#: gschem/src/x_dialog.c:1899
msgid "Text Size"
msgstr ""

#: gschem/src/x_dialog.c:1929
msgid "Enter new text size:"
msgstr ""

#: gschem/src/x_dialog.c:2005
msgid "Snap Size"
msgstr ""

#: gschem/src/x_dialog.c:2035
msgid "Enter new snap grid spacing:"
msgstr ""

#: gschem/src/x_dialog.c:2111
msgid "Edit slot number"
msgstr ""

#: gschem/src/x_dialog.c:2142
msgid "Edit slot number:"
msgstr ""

#: gschem/src/x_dialog.c:2183
#, c-format
msgid "%s%s (%s)"
msgstr ""

#: gschem/src/x_dialog.c:2206
msgid "About gschem"
msgstr ""

#: gschem/src/x_dialog.c:2207
msgid "gEDA: GPL Electronic Design Automation"
msgstr ""

#: gschem/src/x_dialog.c:2208
msgid ""
"Copyright © 1998-2009 Ales Hvezda <ahvezda@geda.seul.org>\n"
"Copyright © 1998-2009 gEDA Contributors (see ChangeLog for details)"
msgstr ""

#: gschem/src/x_dialog.c:2267
msgid "Coords"
msgstr ""

#: gschem/src/x_dialog.c:2288
msgid "Screen"
msgstr ""

#: gschem/src/x_dialog.c:2297
msgid "World"
msgstr ""

#: gschem/src/x_dialog.c:2336
msgid "Background"
msgstr ""

#: gschem/src/x_dialog.c:2342
msgid "Net endpoint"
msgstr ""

#: gschem/src/x_dialog.c:2345
msgid "Graphic"
msgstr ""

#: gschem/src/x_dialog.c:2354
msgid "Logic bubble"
msgstr ""

#: gschem/src/x_dialog.c:2357
msgid "Grid point"
msgstr ""

#: gschem/src/x_dialog.c:2360
msgid "Detached attribute"
msgstr ""

#: gschem/src/x_dialog.c:2363 gschem/src/x_window.c:383
msgid "Text"
msgstr ""

#: gschem/src/x_dialog.c:2369
msgid "Selection"
msgstr ""

#: gschem/src/x_dialog.c:2372
msgid "Bounding box"
msgstr ""

#: gschem/src/x_dialog.c:2375
msgid "Zoom box"
msgstr ""

#: gschem/src/x_dialog.c:2384
msgid "Output background"
msgstr ""

#: gschem/src/x_dialog.c:2387
msgid "Net junction"
msgstr ""

#: gschem/src/x_dialog.c:2390
msgid "Mesh grid major"
msgstr ""

#: gschem/src/x_dialog.c:2393
msgid "Mesh grid minor"
msgstr ""

#: gschem/src/x_dialog.c:2396
msgid "Unknown"
msgstr ""

#: gschem/src/x_dialog.c:2547
#, c-format
msgid "ERROR: NULL object in color_edit_dialog_apply!\n"
msgstr ""

#: gschem/src/x_dialog.c:2591
msgid "Color Edit"
msgstr ""

#: gschem/src/x_dialog.c:2622
msgid "Object color:"
msgstr ""

#: gschem/src/x_dialog.c:2680
msgid "Hotkeys"
msgstr ""

#: gschem/src/x_dialog.c:2744
msgid "Function"
msgstr ""

#: gschem/src/x_dialog.c:2751
msgid "Keystroke(s)"
msgstr ""

#: gschem/src/x_dialog.c:3057
msgid "Find Text"
msgstr ""

#: gschem/src/x_dialog.c:3088
msgid "Text to find:"
msgstr ""

#: gschem/src/x_dialog.c:3098
msgid "descend into hierarchy"
msgstr ""

#: gschem/src/x_dialog.c:3163
msgid "Hide Text"
msgstr ""

#: gschem/src/x_dialog.c:3194
msgid "Hide text starting with:"
msgstr ""

#: gschem/src/x_dialog.c:3263
msgid "Show Text"
msgstr ""

#: gschem/src/x_dialog.c:3294
msgid "Show text starting with:"
msgstr ""

#: gschem/src/x_dialog.c:3751
msgid "S_elect the schematics you want to save:"
msgstr ""

#: gschem/src/x_dialog.c:3845
#, c-format
msgid "Save the changes to schematic \"%s\" before closing?"
msgstr ""

#: gschem/src/x_dialog.c:3851
#, c-format
msgid ""
"There are %d schematics with unsaved changes. Save changes before closing?"
msgstr ""

#: gschem/src/x_dialog.c:3880
msgid "If you don't save, all your changes will be permanently lost."
msgstr ""

#: gschem/src/x_dialog.c:3900
msgid "_Close without saving"
msgstr ""

#: gschem/src/x_dialog.c:4236
#, c-format
msgid ""
"<span weight=\"bold\" size=\"larger\">The input attribute \"%s\" is invalid\n"
"Please correct in order to continue</span>\n"
"\n"
"The name and value must be non-empty.\n"
"The name cannot end with a space.\n"
"The value cannot start with a space."
msgstr ""

#: gschem/src/x_dialog.c:4238
msgid "Invalid Attribute"
msgstr ""

#: gschem/src/x_dialog.c:4274
msgid "Pin type"
msgstr ""

#: gschem/src/x_dialog.c:4298
msgid "Net pin"
msgstr ""

#: gschem/src/x_dialog.c:4300
msgid "Bus pin (graphical)"
msgstr ""

#: gschem/src/x_fileselect.c:42
msgid "Schematics"
msgstr ""

#: gschem/src/x_fileselect.c:47
msgid "Symbols"
msgstr ""

#: gschem/src/x_fileselect.c:52
msgid "Schematics and symbols"
msgstr ""

#: gschem/src/x_fileselect.c:58
msgid "All files"
msgstr ""

#: gschem/src/x_fileselect.c:171
msgid "Open..."
msgstr ""

#: gschem/src/x_fileselect.c:231
msgid "Save as..."
msgstr ""

#: gschem/src/x_fileselect.c:284
#, c-format
msgid ""
"The selected file `%s' already exists.\n"
"\n"
"Would you like to overwrite it?"
msgstr ""

#: gschem/src/x_fileselect.c:287
msgid "Overwrite file?"
msgstr ""

#: gschem/src/x_fileselect.c:289
msgid "Save cancelled on user request\n"
msgstr ""

#: gschem/src/x_image.c:176
msgid "Encapsulated Postscript"
msgstr ""

#: gschem/src/x_image.c:296
#, c-format
msgid "x_image_lowlevel: Unable to write eps file %s.\n"
msgstr ""

#: gschem/src/x_image.c:374
#, c-format
msgid "x_image_lowlevel: Unable to write %s file %s.\n"
msgstr ""

#: gschem/src/x_image.c:384
#, c-format
msgid ""
"There was the following error when saving image with type %s to filename:\n"
"%s\n"
"\n"
"%s.\n"
msgstr ""

#: gschem/src/x_image.c:403
#, c-format
msgid "Wrote color image to [%s] [%d x %d]\n"
msgstr ""

#: gschem/src/x_image.c:405
#, c-format
msgid "Wrote black and white image to [%s] [%d x %d]\n"
msgstr ""

#: gschem/src/x_image.c:413
msgid "x_image_lowlevel: Unable to get pixbuf from gschem's window.\n"
msgstr ""

#: gschem/src/x_image.c:458
msgid "Width x Height"
msgstr ""

#: gschem/src/x_image.c:474
msgid "Image type"
msgstr ""

#: gschem/src/x_image.c:495
msgid "Write image..."
msgstr "Запиши Снимката..."

#: gschem/src/x_log.c:188
msgid "** Invalid UTF-8 in log message. See stderr or gschem.log.\n"
msgstr ""

#: gschem/src/x_log.c:256
msgid "Status"
msgstr ""

#: gschem/src/x_menus.c:36
msgid "/Add Net"
msgstr ""

#: gschem/src/x_menus.c:37
msgid "/Add Attribute..."
msgstr ""

#: gschem/src/x_menus.c:38
msgid "/Add Component..."
msgstr ""

#: gschem/src/x_menus.c:39
msgid "/Add Bus"
msgstr ""

#: gschem/src/x_menus.c:40
msgid "/Add Text"
msgstr ""

#: gschem/src/x_menus.c:42
msgid "/Zoom In"
msgstr ""

#: gschem/src/x_menus.c:43
msgid "/Zoom Out"
msgstr ""

#: gschem/src/x_menus.c:44
msgid "/Zoom Box"
msgstr ""

#: gschem/src/x_menus.c:45
msgid "/Zoom Extents"
msgstr ""

#: gschem/src/x_menus.c:47
msgid "/Select"
msgstr ""

#: gschem/src/x_menus.c:48
msgid "/Edit..."
msgstr ""

#: gschem/src/x_menus.c:49
msgid "/Edit pin type..."
msgstr ""

#: gschem/src/x_menus.c:50
msgid "/Copy"
msgstr ""

#: gschem/src/x_menus.c:51
msgid "/Move"
msgstr ""

#: gschem/src/x_menus.c:52
msgid "/Delete"
msgstr ""

#: gschem/src/x_menus.c:55
msgid "/Down Schematic"
msgstr ""

#: gschem/src/x_menus.c:56
msgid "/Down Symbol"
msgstr ""

#: gschem/src/x_menus.c:57
msgid "/Up"
msgstr ""

#: gschem/src/x_menus.c:319
#, c-format
msgid "Tried to set the sensitivity on non-existent menu item '%s'\n"
msgstr ""

#: gschem/src/x_menus.c:343
msgid "Popup_menu_item_factory doesn't exist!\n"
msgstr ""

#: gschem/src/x_menus.c:356
msgid "Tried to set the sensitivity on a non-existent popup menu_item\n"
msgstr ""

#: gschem/src/x_menus.c:436
#, c-format
msgid "Couldn't open file %s\n"
msgstr ""

#: gschem/src/x_menus.c:493
msgid "Clear"
msgstr ""

#: gschem/src/x_multiattrib.c:913
msgid "Attributes with empty name are not allowed. Please set a name."
msgstr ""

#: gschem/src/x_multiattrib.c:1461
msgid "Show Value only"
msgstr ""

#: gschem/src/x_multiattrib.c:1463
msgid "Show Name only"
msgstr ""

#: gschem/src/x_multiattrib.c:1491
msgid "Promote"
msgstr ""

#: gschem/src/x_multiattrib.c:1495
msgid "Duplicate"
msgstr ""

#: gschem/src/x_multiattrib.c:1713
msgid "Edit Attributes"
msgstr ""

#: gschem/src/x_multiattrib.c:1831
msgid "Vis?"
msgstr ""

#: gschem/src/x_multiattrib.c:1849
msgid "N"
msgstr ""

#: gschem/src/x_multiattrib.c:1867
msgid "V"
msgstr ""

#: gschem/src/x_multiattrib.c:1889
msgid "Show inherited attributes"
msgstr ""

#: gschem/src/x_multiattrib.c:1905
msgid "Add Attribute"
msgstr ""

#: gschem/src/x_pagesel.c:252
msgid "New Page"
msgstr "Нова Страница"

#: gschem/src/x_pagesel.c:253
msgid "Open Page..."
msgstr "Отвори Страница..."

#: gschem/src/x_pagesel.c:255
msgid "Save Page"
msgstr "Съхрани Страницата"

#: gschem/src/x_pagesel.c:256
msgid "Close Page"
msgstr "Затвори Страницата"

#: gschem/src/x_pagesel.c:257
msgid "Discard Page"
msgstr ""

#: gschem/src/x_pagesel.c:376
msgid "Page Manager"
msgstr ""

#: gschem/src/x_pagesel.c:432
msgid "Filename"
msgstr ""

#: gschem/src/x_pagesel.c:448
msgid "Changed"
msgstr ""

#: gschem/src/x_pagesel.c:468
msgid "Right click on the filename for more options..."
msgstr ""

#: gschem/src/x_preview.c:234
msgid "Preview Buffer"
msgstr ""

#: gschem/src/x_print.c:84
msgid "Select PostScript Filename..."
msgstr ""

#: gschem/src/x_print.c:164
msgid "Extents with margins"
msgstr ""

#: gschem/src/x_print.c:170
msgid "Extents no margins"
msgstr ""

#: gschem/src/x_print.c:176
msgid "Current Window"
msgstr ""

#: gschem/src/x_print.c:210
msgid "Landscape"
msgstr ""

#: gschem/src/x_print.c:216
msgid "Portrait"
msgstr ""

#: gschem/src/x_print.c:276
msgid "Print..."
msgstr "Принтирай..."

#: gschem/src/x_print.c:284
msgid "Settings"
msgstr ""

#: gschem/src/x_print.c:296
msgid "Output paper size:"
msgstr ""

#: gschem/src/x_print.c:318
msgid "Orientation:"
msgstr ""

#: gschem/src/x_print.c:330
msgid "Destination"
msgstr ""

#: gschem/src/x_print.c:343
msgid "File:"
msgstr ""

#: gschem/src/x_print.c:373
msgid "Command:"
msgstr ""

#: gschem/src/x_print.c:741
msgid "No print destination specified\n"
msgstr ""

#: gschem/src/x_print.c:748
#, c-format
msgid "Cannot print current schematic to [%s]\n"
msgstr ""

#: gschem/src/x_print.c:757
#, c-format
msgid ""
"Error printing to file '%s'\n"
"Check the log window for more information"
msgstr ""

#: gschem/src/x_print.c:764
#, c-format
msgid "Printed current schematic to [%s]\n"
msgstr ""

#: gschem/src/x_window.c:81
#, c-format
msgid "Couldn't allocate gc\n"
msgstr ""

#: gschem/src/x_window.c:317
msgid "New"
msgstr ""

#: gschem/src/x_window.c:318
msgid "New file"
msgstr ""

#: gschem/src/x_window.c:324
msgid "Open"
msgstr ""

#: gschem/src/x_window.c:325
msgid "Open file..."
msgstr ""

#: gschem/src/x_window.c:331
msgid "Save"
msgstr ""

#: gschem/src/x_window.c:332
msgid "Save file"
msgstr ""

#: gschem/src/x_window.c:339
msgid "Undo"
msgstr "Върни"

#: gschem/src/x_window.c:340
msgid "Undo last operation"
msgstr ""

#: gschem/src/x_window.c:346
msgid "Redo"
msgstr "Направи отново"

#: gschem/src/x_window.c:347
msgid "Redo last undo"
msgstr ""

#: gschem/src/x_window.c:356
msgid ""
"Add component...\n"
"Select library and component from list, move the mouse into main window, "
"click to place\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:366
msgid ""
"Add nets mode\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:376
msgid ""
"Add buses mode\n"
"Right mouse button to cancel"
msgstr ""

#: gschem/src/x_window.c:384
msgid "Add Text..."
msgstr ""

#: gschem/src/x_window.c:394
msgid "Select"
msgstr ""

#: gschem/src/x_window.c:395
msgid "Select mode"
msgstr ""

#: gschem/src/x_window.c:482
msgid "Pick"
msgstr ""

#: gschem/src/x_window.c:498
msgid "Repeat/none"
msgstr ""

#: gschem/src/x_window.c:508
msgid "Menu/Cancel"
msgstr ""

#: gschem/src/x_window.c:510
msgid "Pan/Cancel"
msgstr ""

#: gschem/src/x_window.c:729
#, c-format
msgid "Loading schematic [%s]\n"
msgstr ""

#: gschem/src/x_window.c:741
msgid "Failed to load file"
msgstr ""

#: gschem/src/x_window.c:750
#, c-format
msgid "New file [%s]\n"
msgstr ""

#: gschem/src/x_window.c:855
#, c-format
msgid "Could NOT save page [%s]\n"
msgstr ""

#: gschem/src/x_window.c:856
msgid "Error while trying to save"
msgstr ""

#: gschem/src/x_window.c:865
#, c-format
msgid "Saved as [%s]\n"
msgstr ""

#: gschem/src/x_window.c:867
#, c-format
msgid "Saved [%s]\n"
msgstr ""

#: gschem/src/x_window.c:869
msgid "Saved"
msgstr ""

#: gschem/src/x_window.c:943
#, c-format
msgid "Discarding page [%s]\n"
msgstr ""

#: gschem/src/x_window.c:943
#, c-format
msgid "Closing [%s]\n"
msgstr ""

#: gschem/data/geda-gschem.desktop.in.h:3
msgid "gEDA Schematic Editor"
msgstr ""

#: gschem/data/geda-gschem.desktop.in.h:4
msgid "Create and edit electrical schematics and symbols with gschem"
msgstr ""

#~ msgid "Recent files"
#~ msgstr "Скорошни файлове"

#~ msgid "Close Window"
#~ msgstr "Затвори Прозореца"
